[gd_scene load_steps=3 format=3 uid="uid://dm88rgdsynscu"]

[ext_resource type="Script" path="res://SnakeSser/MainGame.gd" id="1_rw8e8"]
[ext_resource type="PackedScene" uid="uid://dx4m8k2eetvl4" path="res://SnakeSser/player.tscn" id="2_pltb8"]

[node name="Snake" type="Node2D"]
script = ExtResource("1_rw8e8")

[node name="Player" parent="." instance=ExtResource("2_pltb8")]
position = Vector2(12, 19)
